.App {
    //min-height: 100%;
    //height: 100%;
    .main {
        //min-height: 100%;
        //height: 100%;
        .left-panel, .right-panel {
            // vh是视窗的高度1/100  https://developer.mozilla.org/zh-CN/docs/Web/CSS/length
            min-height: 100vh;
        }
        .CodeMirror-scroll {
            height: 80vh !important;
        }
        .sync-status{
           font-size: 12px;
            color: #959694;
            position: absolute;
            bottom: 12px;
            left: 10px;
        }
        .left-panel {
            //border: 1px solid;
            box-shadow: #ccc 10px 10px 10px;
        }
        .start-page {
            font-size: 30px;
            height: 300px;
            line-height: 300px;
            color: #ccc;
            text-align: center;
        }
        .button-group {
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .hasShadow {
            box-shadow: none;
        }
    }

}