.tab-list {
  .close-icon {
    visibility: hidden;
  }
  .nav-link:hover .close-icon {
    visibility: visible;
  }
  .nav-link.active .close-icon {
    visibility: visible;
  }
  .unsaved-icon {
    display: inline-block;
    background-color: #d9534f;
    width: 11px;
    height: 11px;
  }
  .withUnsaved.nav-link {
    .close-icon{
      display: none;
    }
    &:hover {
      .close-icon {
        display: inline-block;
      }
      .unsaved-icon {
        display: none;
      }
    }
  }
}